; Configuration File for traveltracker 

[Database]
host = localhost
port = 8889
username = root
password = root
database = traveltracker

[Logger]
loggerName = main
loggerConfig = "lib/log4php/config.xml"