@primary-color: #7f7fff; 
@primary-text-color: white; 
@primary-font: "Open Sans"; 
@primary-font-size: 10px; 

html, body
{
    height: 100%;
    margin: 0; 
    padding: 0; 
    
    font-family: @primary-font; 

    #title
    {
        background-color: @primary-color; 
        color: @primary-text-color; 
        font-size: @primary-font-size; 
        padding: 2px; 
        text-align: center; 
        vertical-align: center; 
        height: 5%; 
    }

    #map
    {
        height: 80%; 
        width: 100%; 
        display: inline-block; 
        margin: 0; 
        padding: 0; 
    }

    #trips 
    {
        display: block; 
        margin: 0; 
        padding: 0; 
    
        .trip
        {
            display: inline-block; 
            height: 20%; 
            width: 20%; 
            border-right: 1px solid @primary-color;
            padding: 0 10px 0;   
            padding-top: 0; 
            margin-top: 0; 
            cursor: pointer;
            
            
            h2
            {
                text-align: center; 
                font-size: @primary-font-size + 10; 
            }

            p 
            {
                 text-align: center; 
            }
        }

        .trip:hover
        {
            background-color: @primary-color; 
            border-right: 1px solid white; 
            color: white; 
        }

        #currentTrip
        {
            display: none; 
        }
    }

    #addLocationPage
    {
        #addlocation
        {
            // width: 100%; 
            padding: 10px; 
            border: 1px solid black; 
        }

        #loader
        {
            display: none; 
        }

    }

    

    #footer
    {
        text-align: center; 
        font-size: @primary-font-size ;
       
    }
}